
<!DOCTYPE html>
{% load static %}
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>ML Medicals</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Upload</title>
        <link rel='stylesheet' href="{% static 'css/jquery-ui.css' %}"/>
        <link rel="stylesheet" href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}">
        <link rel="stylesheet" href="{% static 'vendor/metisMenu/metisMenu.min.css' %}">
        <link rel="stylesheet" href="{% static 'css/sb-admin-2.css' %}">
        <link rel="shortcut icon" type="image/png" href="{% static 'images/sl_logo.png' %}"/>

        <script src="{% static 'js/main.js' %}"></script>
        <script src="{% static 'js/plotly.js' %}"></script>
        <script src="{% static 'js/jquery.min.js' %}"></script>
        <script src="{% static 'vendor/bootstrap/js/bootstrap.min.js' %}"></script>
        <script src="{% static 'js/sb-admin-2.js' %}"></script>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <script src="{% static 'js/jquery-ui.js' %}"></script>
        <script src="{% static 'js/bootstrap-select.js' %}"></script>
    <!-- get the required files from 3rd party sources -->
        <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--<link rel="icon" href="{% static 'logo/logo2.png' %}">-->
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}">
        <link rel="stylesheet" href="{% static 'vendor/metisMenu/metisMenu.min.css' %}">
        <link rel="stylesheet" href="{% static 'css/sb-admin-2.css' %}">
        <link rel="stylesheet" href="{% static 'vendor/font-awesome/css/font-awesome.min.css' %}">

        <title>ML Medicals</title>
        <style>
            @import url(https://fonts.googleapis.com/css?family=Roboto);

            html, body
            {
                margin:0 auto;
                width:100%;
                height: 100%;
                overflow: hidden;
                font-family: Roboto;
                background: transparent;
            }
            .company
            {
                position: absolute;
                width: 100%;
                left: 0;
                margin:0 auto;
                text-align: center;
            }
            .logo
            {
                margin:10px;
                width:240px;
                height:70px;
                margin-right:30px;
            }
            .logo_company
            {
                margin:10px;
                width:250px;
                height:70px;
                margin-left:30px;
            }
            .dropdown-submenu {
                position: relative;
            }

        </style>
        <style>
            .sticky {
              position: fixed;
              top: 0;
              width: 100%;
            }

            .sticky + .content {
                padding-top: 60px;
            }

            .dropdown-menu > li.kopie > a {
                padding-left:5px;
            }

            .dropdown-submenu {
                position:left;
            }
            .dropdown-submenu>.dropdown-menu {
               top:0;right:100%;
               margin-top:-6px;margin-left:-1px;
               -webkit-border-radius:0 6px 6px 6px;-moz-border-radius:0 6px 6px 6px;border-radius:0 6px 6px 6px;
             }

            .dropdown-submenu > a:after {
              border-color: transparent transparent transparent #333;
              border-style: solid;
              border-width: 5px 0 5px 5px;
              content: " ";
              display: block;
              float: right;
              height: 0;
              margin-top: 5px;
              width: 0;
            }

            .dropdown-submenu:hover>a:after {
                border-left-color:#555;
             }

            .dropdown-menu > li > a:hover, .dropdown-menu > .active > a:hover {
              text-decoration: none;
            }

            @media (max-width: 767px) {

              .navbar-nav  {
                 display: inline;
              }
              .navbar-default .navbar-brand {

                display: inline;
              }
              .navbar-default .navbar-toggle .icon-bar {
                background-color: #fff;
              }
              .navbar-default .navbar-nav .dropdown-menu > li > a {
                color: red;
                background-color: #ffffff;
                border-radius: 4px;
                margin-top: 2px;
              }
               .navbar-default .navbar-nav .open .dropdown-menu > li > a {
                 color: #333;
               }
               .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
               .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
                 background-color: #ffffff;
               }

               .navbar-nav .open .dropdown-menu {
                 border-bottom: 1px solid white;
                 border-radius: 0;
               }
              .dropdown-menu {
                  padding-left: 10px;
              }
              .dropdown-menu .dropdown-menu {
                  padding-left: 20px;
               }
               .dropdown-menu .dropdown-menu .dropdown-menu {
                  padding-left: 30px;
               }
               li.dropdown.open {
                border: 0px solid red;
               }

            }
            .navbar
            {
                margin-bottom : 0px !important;
            }

            @media (min-width: 768px) {
              ul.nav li:hover > ul.dropdown-menu {
                display: block;
              }
            }


        </style>
    </head>
    <body>
        <div id="navbar">
            <div id="wrapper">
                <nav class="navbar navbar-default navbar-static-top" role="navigation">
                    <img class="logo_company nav navbar-top-links navbar-left" src="{% static 'images/MLMedicals Logo.png' %}"/>
                    <a class="navbar-brand company" href="#"><h4 style="font-size:40px;color:black;" id="brand">ML Medicals</h4></a>
                    <img class="logo nav navbar-top-links navbar-right" src="{% static 'images/SolivarInsights Logo.png' %}"/>
                </nav>
            </div>
            <div class="content">
                  <ul class="nav navbar-top-links navbar-right">
                      <li class="dropdown">
                          <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                              <i class="fa fa-user fa-fw"></i> {{user}} <i class="fa fa-caret-down"></i>
                          </a>
                           <ul class="dropdown-menu" style="width:5px">
                              <li>
                                <a href="{% url 'add' %}"><i class="fa fa-upload fa-fw"></i> Add New Patients</li></a>
                              <li>
                              <a href="/logout/"><i class="fa fa-sign-out fa-fw"></i>Logout</a>
                              </li>
                          </ul>
                      </li>
                  </ul>
            </div>
      </div>
    </body>
</html>